<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

# Working with a real world data-set using SQL and Python

Estaimted time needed: **30** minutes

## Objectives

After complting this lab you will be able to:

*   Understand the dataset for Chicago Public School level performance
*   Store the dataset in SQLite database.
*   Retrieve metadata about tables and columns and query data from mixed case columns
*   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**:

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">link</a>.

Now review some of its contents.

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

##### The syntax for connecting to magic sql using sqllite is

  **%sql sqlite://DatabaseName**   
  
where DatabaseName will be your **.db** file

In [36]:
import csv, sqlite3

con = sqlite3.connect("RealWorldData.db")
cur = con.cursor()

In [ ]:

!pip install -q pandas==1.1.5

In [37]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [38]:
%sql sqlite:///RealWorldData.db

### Store the dataset in a Table

##### In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data 
##### using SQL, it first needs to be stored in the database.

##### We will first read the csv files  from the given url  into pandas dataframes

##### Next we will be using the  df.to_sql() function to convert each csv file  to a table in sqlite  with the csv data loaded in it.

In [39]:
import pandas as pd

df = pd.read_csv("D:\Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012__20240316.csv")
df.to_sql('CHICAGO_PUBLIC_SCHOOLS_DATA', con,if_exists='replace' ,index=False)

566

Double-click **here** for the solution.
<!--

import pandas
df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")

df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv")
df.to_sql("CHICAGO_PUBLIC_SCHOOLS_DATA", con, if_exists='replace', index=False, method="multi")

-->

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [40]:
# type in your query to retrieve list of all tables in the database
%sql SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///RealWorldData.db
Done.

[('D:/pulblic_schools.db',), ('CHICAGO_PUBLIC_SCHOOLS_DATA',)]

Double-click **here** for a hint

<!--
In sqlite the system catalog table called sqlite_master contains the table metadata
-->

Double-click **here** for the solution.

<!-- Solution using SQLite:

%sql SELECT name FROM sqlite_master WHERE type='table'

-->

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [41]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql SELECT count(name) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA')

 * sqlite:///RealWorldData.db
Done.

[(79,)]

Double-click **here** for the solution.

<!-- Solution SQLite:
%sql SELECT count(name) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

-->

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [42]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
%sql SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA')

 * sqlite:///RealWorldData.db
Done.

[('School ID', 'INTEGER', 7),
 ('Name of School', 'TEXT', 4),
 ('Elementary, Middle, or High School', 'TEXT', 4),
 ('Street Address', 'TEXT', 4),
 ('City', 'TEXT', 4),
 ('State', 'TEXT', 4),
 ('ZIP Code', 'INTEGER', 7),
 ('Phone Number', 'TEXT', 4),
 ('Link ', 'TEXT', 4),
 ('Network Manager', 'TEXT', 4),
 ('Collaborative Name', 'TEXT', 4),
 ('Adequate Yearly Progress Made? ', 'TEXT', 4),
 ('Track Schedule', 'TEXT', 4),
 ('CPS Performance Policy Status', 'TEXT', 4),
 ('CPS Performance Policy Level', 'TEXT', 4),
 ('Healthy Schools Certified?', 'TEXT', 4),
 ('Safety Icon ', 'TEXT', 4),
 ('Safety Score', 'REAL', 4),
 ('Family Involvement Icon', 'TEXT', 4),
 ('Family Involvement Score', 'TEXT', 4),
 ('Environment Icon ', 'TEXT', 4),
 ('Environment Score', 'REAL', 4),
 ('Instruction Icon ', 'TEXT', 4),
 ('Instruction Score', 'REAL', 4),
 ('Leaders Icon ', 'TEXT', 4),
 ('Leaders Score ', 'TEXT', 4),
 ('Teachers Icon ', 'TEXT', 4),
 ('Teachers Score', 'TEXT', 4),
 ('Parent Engagement Icon ', 'TEXT', 4),
 ('Parent Engagement Score', 'TEXT', 4),
 ('Parent Environment Icon', 'TEXT', 4),
 ('Parent Environment Score', 'TEXT', 4),
 ('Average Student Attendance', 'REAL', 4),
 ('Rate of Misconducts (per 100 students) ', 'REAL', 4),
 ('Average Teacher Attendance', 'REAL', 4),
 ('Individualized Education Program Compliance Rate ', 'REAL', 4),
 ('Pk-2 Literacy %', 'TEXT', 4),
 ('Pk-2 Math %', 'TEXT', 4),
 ('Gr3-5 Grade Level Math %', 'TEXT', 4),
 ('Gr3-5 Grade Level Read % ', 'TEXT', 4),
 ('Gr3-5 Keep Pace Read %', 'TEXT', 4),
 ('Gr3-5 Keep Pace Math %', 'TEXT', 4),
 ('Gr6-8 Grade Level Math %', 'TEXT', 4),
 ('Gr6-8 Grade Level Read %', 'TEXT', 4),
 ('Gr6-8 Keep Pace Math%', 'TEXT', 4),
 ('Gr6-8 Keep Pace Read %', 'TEXT', 4),
 ('Gr-8 Explore Math %', 'TEXT', 4),
 ('Gr-8 Explore Read %', 'TEXT', 4),
 ('ISAT Exceeding Math %', 'REAL', 4),
 ('ISAT Exceeding Reading % ', 'REAL', 4),
 ('ISAT Value Add Math', 'REAL', 4),
 ('ISAT Value Add Read', 'REAL', 4),
 ('ISAT Value Add Color Math', 'TEXT', 4),
 ('ISAT Value Add Color Read', 'TEXT', 4),
 ('Students Taking  Algebra %', 'TEXT', 4),
 ('Students Passing  Algebra %', 'TEXT', 4),
 ('9th Grade EXPLORE (2009) ', 'TEXT', 4),
 ('9th Grade EXPLORE (2010) ', 'TEXT', 4),
 ('10th Grade PLAN (2009) ', 'TEXT', 4),
 ('10th Grade PLAN (2010) ', 'TEXT', 4),
 ('Net Change EXPLORE and PLAN', 'TEXT', 4),
 ('11th Grade Average ACT (2011) ', 'TEXT', 4),
 ('Net Change PLAN and ACT', 'TEXT', 4),
 ('College Eligibility %', 'TEXT', 4),
 ('Graduation Rate %', 'TEXT', 4),
 ('College Enrollment Rate %', 'TEXT', 4),
 ('College Enrollment (number of students) ', 'INTEGER', 7),
 ('General Services Route ', 'INTEGER', 7),
 ('Freshman on Track Rate %', 'TEXT', 4),
 ('RCDTS Code', 'INTEGER', 7),
 ('X_COORDINATE', 'REAL', 4),
 ('Y_COORDINATE', 'REAL', 4),
 ('Latitude', 'REAL', 4),
 ('Longitude', 'REAL', 4),
 ('Community Area Number', 'INTEGER', 7),
 ('Community Area Name', 'TEXT', 4),
 ('Ward', 'INTEGER', 7),
 ('Police District', 'INTEGER', 7),
 ('Location', 'TEXT', 4)]

Double-click **here** for the solution.

<!-- Solution 

%sql SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

-->

In [64]:
%sql select * from CHICAGO_PUBLIC_SCHOOLS_DATA limit 3;

 * sqlite:///RealWorldData.db
Done.

[(609966, 'Charles G Hammond Elementary School', 'ES', '2819 W 21st Pl ', 'Chicago', 'IL', 60623, '(773) 535-4580', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609966.pdf', 'Pilsen-Little Village Elementary Network', 'WEST SIDE COLLABORATIVE', 'No', 'Track_E', 'Not on Probation', 'Level 2', 'No', 'Average', 40.0, 'NDA', 'NDA', 'Average', 41.0, 'Average', 43.0, 'NDA', 'NDA', 'NDA', 'NDA', 'Weak', '43', 'Weak', '45', 95.3, 8.5, 95.2, 92.0, '77.4', 'NDA', '27.4', '24.8', '62.4', '53.7', '38.1', '28.8', '60.2', '59.8', '12.8', '5.3', 10.1, 5.8, 0.5, 0.2, 'Yellow', 'Yellow', '25', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 446, 39, 'NDA', 150000000000000, 1157809.015, 1889554.623, 41.85269133, -87.69627777, 30, 'SOUTH LAWNDALE', 12, 10, '(41.85269133, -87.69627777)'),
 (610539, 'Marvin Camras Elementary School', 'ES', '3000 N Mango Ave ', 'Chicago', 'IL', 60634, '(773) 534-2960', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_610539.pdf', 'Fullerton Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'No', 'Standard', 'Not on Probation', 'Not Enough Data', 'No', 'Average', 54.0, 'Average', '58', 'Weak', 37.0, 'Average', 41.0, 'Very Strong', '83', 'Very Strong', '88', 'Average', '51', 'Strong', '55', 95.1, 4.3, 0.0, 97.7, '47.5', '39.9', '30.8', '27.8', '47.8', '38.6', '41.1', '38.5', '49.2', '55.4', '15.3', '30.5', 11.2, 12.0, -1.8, -0.3, 'Red', 'Yellow', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 826, 30, 'NDA', 150000000000000, 1137482.296, 1919394.9, 41.93496641, -87.77016525, 19, 'BELMONT CRAGIN', 30, 25, '(41.93496641, -87.77016525)'),
 (609852, 'Eliza Chappell Elementary School', 'ES', '2135 W Foster Ave ', 'Chicago', 'IL', 60625, '(773) 534-2390', 'http://schoolreports.cps.edu/SchoolProgressReport_Eng/Spring2011Eng_609852.pdf', 'Ravenswood-Ridge Elementary Network', 'NORTH-NORTHWEST SIDE COLLABORATIVE', 'Yes', 'Standard', 'Not on Probation', 'Level 1', 'No', 'Strong', 70.0, 'Strong', '65', 'Average', 53.0, 'Average', 51.0, 'Average', '56', 'Average', '48', 'Average', '50', 'Average', '52', 95.1, 2.9, 96.7, 98.9, '72.6', '57', '56', '54.4', '55.2', '69', '53.2', '63.9', '60', '59.8', '12.8', '41', 19.6, 17.6, 0.4, 1.0, 'Yellow', 'Green', '27.5', '63.6', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 'NDA', 451, 31, 'NDA', 150000000000000, 1161016.902, 1934466.545, 41.975867, -87.68325438, 4, 'LINCOLN SQUARE', 47, 20, '(41.975867, -87.68325438)')]

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "\_"?

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [57]:
%sql select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA where [Elementary, Middle, or High School]='ES';

 * sqlite:///RealWorldData.db
Done.

[(462,)]

Double-click **here** for a hint

<!--
Which column specifies the school type e.g. 'ES', 'MS', 'HS'? ("Elementary School, Middle School, High School")
-->

Double-click **here** for another hint

<!--
Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA where "Elementary, Middle, or High School"='ES'

Correct answer: 462

-->

### Problem 2

##### What is the highest Safety Score?

In [61]:
%sql select max([Safety Score]) as max_safty_score from CHICAGO_PUBLIC_SCHOOLS_DATA;

 * sqlite:///RealWorldData.db
Done.

[(99.0,)]

Double-click **here** for a hint

<!--
Use the MAX() function
-->

Double-click **here** for the solution.

<!-- Hint:

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA

Correct answer: 99
-->

### Problem 3

##### Which schools have highest Safety Score?

In [63]:
%sql select [Name of School], [Safety Score] from CHICAGO_PUBLIC_SCHOOLS_DATA\
where [Safety Score] = (select max([Safety Score]) as max_safty_score from CHICAGO_PUBLIC_SCHOOLS_DATA);

 * sqlite:///RealWorldData.db
Done.

[('Abraham Lincoln Elementary School', 99.0),
 ('Northside College Preparatory High School', 99.0),
 ('Alexander Graham Bell Elementary School', 99.0),
 ('Oriole Park Elementary School', 99.0),
 ('Mary E Courtenay Elementary Language Arts Center', 99.0),
 ('Ellen Mitchell Elementary School', 99.0),
 ('Stephen Decatur Classical Elementary School', 99.0),
 ('James E McDade Elementary Classical School', 99.0),
 ('Norwood Park Elementary School', 99.0),
 ('Edgar Allan Poe Elementary Classical School', 99.0),
 ('Annie Keller Elementary Gifted Magnet School', 99.0),
 ('James G Blaine Elementary School', 99.0),
 ('Augustus H Burley Elementary School', 99.0),
 ('Talman Elementary School', 99.0),
 ('Edgebrook Elementary School', 99.0),
 ('Northside Learning Center High School', 99.0),
 ('LaSalle Elementary Language Academy', 99.0),
 ('Sauganash Elementary School', 99.0),
 ('Wildwood Elementary School', 99.0)]

Double-click **here** for the solution.

<!-- Solution:
In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from CHICAGO_PUBLIC_SCHOOLS_DATA where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from CHICAGO_PUBLIC_SCHOOLS_DATA where \
  Safety_Score= (select MAX(Safety_Score) from CHICAGO_PUBLIC_SCHOOLS_DATA)


Correct answer: several schools with with Safety Score of 99.
-->

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [66]:
%sql select [Name of School], [Average Student Attendance] from CHICAGO_PUBLIC_SCHOOLS_DATA\
order by [Average Student Attendance] Desc limit 10;

 * sqlite:///RealWorldData.db
Done.

[('John Charles Haines Elementary School', 98.4),
 ('James Ward Elementary School', 97.8),
 ('Rachel Carson Elementary School', 97.6),
 ('Edgar Allan Poe Elementary Classical School', 97.6),
 ('Orozco Fine Arts & Sciences Elementary School', 97.6),
 ('Annie Keller Elementary Gifted Magnet School', 97.5),
 ('Lenart Elementary Regional Gifted Center', 97.4),
 ('Andrew Jackson Elementary Language Academy', 97.4),
 ('Disney II Magnet School', 97.3),
 ('John H Vanderpoel Elementary Magnet School', 97.2)]

Double-click **here** for the solution.

<!-- Solution:

%sql select Name_of_School, Average_Student_Attendance from CHICAGO_PUBLIC_SCHOOLS_DATA \
    order by Average_Student_Attendance desc nulls last limit 10 

-->

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [67]:
%sql select [Name of School], [Average Student Attendance] from CHICAGO_PUBLIC_SCHOOLS_DATA\
order by [Average Student Attendance] limit 5;

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', 57.9),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Dyett High School', 62.5),
 ('Wendell Phillips Academy High School', 63.0)]

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     order by Average_Student_Attendance \
     LIMIT 5

-->

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [69]:
%sql select [Name of School], [Average Student Attendance] from CHICAGO_PUBLIC_SCHOOLS_DATA\
where [Average Student Attendance] < 70;

 * sqlite:///RealWorldData.db
Done.

[('Manley Career Academy High School', 66.8),
 ('Dyett High School', 62.5),
 ('Chicago Vocational Career Academy High School', 68.8),
 ('Wendell Phillips Academy High School', 63.0),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Orr Academy High School', 66.3),
 ('Richard T Crane Technical Preparatory High School', 57.9),
 ('Roberto Clemente Community Academy High School', 69.6)]

Double-click **here** for a hint

<!--
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)

-->

Double-click **here** for another hint

<!--
Don't forget the '%' age sign needs to be removed before casting
-->

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     

-->

### Problem 8

##### Get the total College Enrollment for each Community Area

Double-click **here** for a hint

<!--
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area
-->

Double-click **here** for another hint

<!--
Don't forget to group by the Community Area
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from CHICAGO_PUBLIC_SCHOOLS_DATA \
   group by Community_Area_Name 

-->

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

Double-click **here** for a hint

<!--
Order the previous query and limit the number of rows you fetch
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from CHICAGO_PUBLIC_SCHOOLS_DATA \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   LIMIT 5 

-->

### Problem 10

##### List 5 schools with lowest safety score.

Double-click **here** for the solution.

<!-- Solution SQLite:

%sql SELECT name_of_school, safety_score \
FROM CHICAGO_PUBLIC_SCHOOLS_DATA  where safety_score !='None' \
ORDER BY safety_score \
LIMIT 5

-->

### Problem 11

##### Get the hardship index for the community area which has College Enrollment of 4368

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = 4368


-->

### Problem 12

##### Get the hardship index for the community area which has the highest value for College Enrollment

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%sql select community_area_number, community_area_name, hardship_index from CENSUS_DATA \
   where community_area_number in \
   ( select community_area_number from CHICAGO_PUBLIC_SCHOOLS_DATA order by college_enrollment desc limit 1 )
-->

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

## Author

<a href="https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                        |
| ----------------- | ------- | ----------------- | ----------------------------------------- |
| 2022-03-04        | 2.2     | Lakshmi Holla     | Made changes in markdown cells |
| 2020-11-27        | 2.1     | Sannareddy Ramesh | Modified data sets and added new problems |
| 2020-08-28        | 2.0     | Lavanya           | Moved lab to course repo in GitLab        |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>